{
  "name": "dataforseo-mcp",
  "version": "1.0.0",
  "description": "Production-grade MCP server exposing DataForSEO APIs to AI agents.",
  "type": "module",
  "private": true,
  "main": "dist/server.js",
  "bin": {
    "dataforseo-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
